<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            margin-left: 300px;
            position: fixed;
            
            
            
        
        }
        .link a{
            margin-left: 80px;
            text-decoration: none;
            font-size: 30px;
            color: rgb(220, 51, 51);

        }
        .link a:hover{
            background-color: black;
            color: white;
        }
        .MESSAGE{
            font-size: 25px;
            margin-left: 950px;
            margin-top: 100px;
            color: black;
            box-shadow: 10px 5px 6px dodgerblue;
            
        }
         .text2{
            margin-top: 20px;

        }
        .text{
            margin-top: 200px;
          
        
            width: fit-content;
        }
        body{
            background-image: url(download\ \(7\).jfif);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(46, 42, 42);
            font: bold;
            font-size: 20px;
            background-attachment: fixed;
        }
       
        
    </style>
</head>
<body>
<div class="link">
    <a href="home.html">home</a>
    <a href="service.html">service</a>
    <a href="about us.html">about us</a>
    <a href="help.html">help</a></div>
    <hr>
    <div class="text">  after creating an account in this <br> website you can also follow us on <br> several social media such us:</div>
    <div class="text2">our company is localized at: <br> rubavu district <br> kanama sector <br>mahoko town</div>
    <div class="MESSAGE">
        Contact us <br>
Tel:+250 783 19 44 44 <br>
+250 784 73 57 73 <br>
Email:kiakacoop@yahoo.fr
    </div>
</body>
</html>