<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url();
        }
        h2 a{
            color:rgb(8, 8, 8);
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            
            
            
        }
        h2{
            margin-top: -20px;
            /* background-color: rgba(39, 56, 50, 0.082); */
            width: 1000px;
            height: 100px;

        }
          /* a:hover{
            background-color: black;
            color: white;
        } */
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }
        body{
            /* background-image: url(download\ \(1\).jfif);
            background-repeat: no-repeat;
            background-size: cover; */
            background: linear-gradient(90deg,rgb(138, 222, 138) 50%,rgb(203, 203, 134) 50%);
        }
        h1{
            margin-top: 300px;
        }
        button{
            width: 100px;
            height: 65px;
            background-color: dodgerblue;
            margin-left: 1000px;
            border-radius: 20%;
            /* position: absolute; */
            /* margin-top: 0px; */
            margin-top: -200px;
        }
        
    </style>
   
</head>
<body>
    
    
    <h2>
        <img src="download (11).jfif" alt="" id="logo">
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">service</a>&nbsp;&nbsp;&nbsp;
        <a href="about us.html">about us</a>&nbsp;&nbsp;&nbsp;
        <a href="help.html">help</a>&nbsp;&nbsp;&nbsp;
      <a href="login.html"> <button>ACCOUNT</button></a> 
</h2><hr>
<h1>welcome to our website if you want <br> any home material you can join us if you want <br> more create an account by click onthe account</h1>
   
  
</body>
</html>