<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>images</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        body{
            background-color: #000;
        }
        h2 a{
            color:rgb(236, 9, 9);
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            
            
            
        }
        h2{
            margin-top: -20px;
            /* background-color: rgba(39, 56, 50, 0.082); */
            width: 1000px;
            height: 100px;

        }
          /* a:hover{
            background-color: black;
            color: white;
        } */
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <h2>
        <img src="download (11).jfif" alt="" id="logo">
        <a href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">service</a>&nbsp;&nbsp;&nbsp;
        <a href="about us.html">about us</a>&nbsp;&nbsp;&nbsp;
        <a href="help.html">help</a>&nbsp;&nbsp;&nbsp;
      
</h2><hr>
    <img src="download (1).jfif" alt=""><button>open</button>
    <img src="download (3).jfif" alt=""><button>open</button>
    <img src="download (3).jfif" alt=""><button>open</button>
    <img src="download (4).jfif" alt=""><button>open</button>
    <img src="download (5).jfif" alt=""><button>open</button>
    <img src="download (7).jfif" alt=""><button>open</button>
    <img src="download (7).jfif" alt=""><button>open</button>
    <img src="download (9).jfif" alt=""><button>open</button>
    <img src="download (11).jfif" alt=""><button>open</button>
    <img src="download (9).jfif" alt=""><button>open</button>

    
</body>
</html>