<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .container fieldset{
            width: 25vw;
            height: 80vh;
            border: 1px solid lime;
            border-radius: 5px;
            padding: 15px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 15px;
        }
        input{
            position: absolute;
            /* top: 20%; */
            padding: 5px;
            width:20vw;
            left: 15%;
            font-size: 14px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }
        form{
            top: 30%;
            align-items: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: lime;
            text-align: center;
        }
        .log{
            position: absolute;
            left: 40%;
            width: 5vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 98, 184);
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <form action="">
           <h1>login form</h1>
           <input type="text"placeholder="user name"><br><br><br>
           <input type="email"placeholder="e-mail"><br><br><br>
           <input type="password"placeholder="password"><br><br><br>
           <input type="button" value="login" class="log">
            </form>
           </fieldset>
      </div>
</body>
</html>