<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: black;
            font-size: 30px;
            text-decoration: none;
            margin-left: 60px;


        }
        .link{
            margin-left: 200px;
            width: 1000px;
            height: 80px;
            background-color: rgba(67, 138, 116, 0.726);
            padding: 10px;
        }
        h3{
            background-color: darkslategrey;
            color: beige;
            width: 400px;
            border: none;
            margin-top: 200px;
        }
        #im img{
            width: 100px;
            border-radius: 20%;
            height: 100px;
            position: fixed;
        }
        body{
            background-image: url(download\ \(3\).jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        button{
            background-color: dodgerblue;
            width: 200px;
            height: 40px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div id="im">
    <img src="download (11).jfif" alt="">
</div>

    <div class="link">
    <a href="home.html">home</a>
    <a href="services.html">service</a>
    <a href="about us.html">about us</a>
    <a href="help.html">help</a>
    
</div>
<h3> in kiaka company we have many thing about craft such as <br>cleaning material,housing material <br>and so on view the image</h3>
<a href="images.html">
<button>

    view the image
</button>
</a>
</body>
</html>